<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework Week 4 Tuesday</title>
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" media="screen">
  <link rel="stylesheet" href="bower_components/octicons/octicons/octicons.css" media="screen">
  <link rel="stylesheet" href="style/style.css" media="screen">
</head>
<body>
    <header>
      <section>
        <span class="mega-octicon octicon-mark-github"></span>
        <input type="text" placeholder="Search GitHub">
          <a class="firstLink" href="#">Pull requests</a>
          <a class="secondLink" href="#">Issues</a>
          <a class="thirdLink" href="#">Gist</a>
      </section>

      <section>
        <span class="octicon octicon-bell"></span>
        <span class="octicon octicon-plus"></span>
        <span class="octicon octicon-triangle-down"></span>
        <div id="smallAvatar"></div>
        <span class="octicon octicon-triangle-down"></span>
    </section>
    </header>

    <main>
      <aside>
        <section>
          <div id ="largeAvatar"></div>
          <span id="usersFullName"></span>
          <span id="userName"></span>
        </section>

        <section id="userInformation">
          <span>
            <span class="octicon octicon-organization octi"></span>
            <span id ="company"></span>
          </span><br>
          <span>
            <span class="octicon octicon-location octi"></span>
            <span id="location"></span>
          </span></br>
          <span>
            <span class="octicon octicon-clock octi"></span>
            <span> Joined on</span>
            <span class="dateJoined"></span>
          </span>
        </section>

          <section class="stats">
            <div id="followers"></div></br>
            <span id="followerUrl"></span>
            <div class="starred">0</div>
            <span>
            <div id="following"></div>
          </section>
      </aside>
      <section id="projectArea">
        <ul id="projects">

        </ul>

      </section>
    </main>


  <script src='bower_components/jquery/dist/jquery.min.js'></script>
  <script src="token.js"></script>
  <script src="javascript/main.js"></script>
</body>
</html>
